<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">

</head>

<body>
	<header>
		<div class="top hero">
			<h1>Tanaka Katsuki's Portfolio</h1>
		</div>
		<div class="header-wrapper">
			<ul>
				<li><a class="list" href="./index.html">ホーム</a></li>
				<li><a class="list" href="#profile">自己紹介</a></li>
				<li><a class="list" href="#services">サービス</a></li>
				<li><a class="list" href="#works">制作実績</a></li>
				<li><a class="list" href="#contact">お問い合わせ</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</header>


	<div id="profile" class="introduction">
		<img src="./profileのコピー.jpg" class="icon">
		<div class="about">
			<div class="greeting">
				<h1>挨拶</h1>
				<p>初めまして、Webエンジニアの<span class="black">田中 克樹</span>と申します。<br> この度はご覧いただき誠にありがとうございます。
					私は現在Web制作のお仕事を中心に活動しており、<span class="black">『Web制作を通してクライアント様の本来の目的達成に貢献する』</span>を理念にしています。
					"丁寧かつ迅速なコミュニケーション"を常に心がけ、"主体的に提案や相談"をさせていただき、"期待以上のもの"を提供いたします。
					またご依頼いただいたお仕事には最後まで責任を持って誠実に取り組みます。
				</p>
				<div class="about-me">
					<h1>自己紹介</h1>
					<div class="name">
						<p>氏名</p>
						<ul>
							<li>　　田中 克樹（TANAKA KATSUKI）　　</li>
						</ul>

					</div>
					<div class="name">
						<p>経歴</p>
						<ul class="education">
							<li>1994年6月　　　神奈川県　　　　　出身</li>
							<li>2013年4月　　東京工業大学　　　　入学</li>
							<li>2017年3月　　　　同校　　　　　　卒業</li>
							<li>2017年4月　　東京工業大学大学院　入学</;>
							<li>2019年3月　　　　同校　　　　　　卒業<br>(国内学会2本 / ジャーナル論文1本執筆)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>



		<div id="services" class="service">
			<h1>サービス</h1>
			<div class="contents">
				<div class="content">
					<img src="./img/コーディング.jpg" class="picture">
					<p class="title">コーディング</p>
					<div class="explain">
						<p class="text">コーポレートサイトやランディングページ(LP)、ブログなどご要望に応じてコーディングします(レスポンシブ対応も可)。また、軽微なコード修正も対応します。</p>
						<p class="cost">
							<料金の目安><br>コード修正: ¥10,000~/1p <br>LP制作: ¥20,000~/1p
						</p>
					</div>
				</div>
				<div class="content">
					<img src="./img/ワード.jpg" class="picture">
					<p class="title">WordPress</p>
					<div class="explain">
						<p class="text">コーポレートサイトやブログなどのWordPressサイトの構築や、既存サイトのWordPress移行・コード修正を行います。</p>
						<p class="cost">
							<料金の目安><br>WordPress移行: ¥100,000~ <br>WordPress制作: ¥200,000~
						</p>
					</div>
				</div>
				<div class="content">
					<img src="./img/デザイン.jpg" class="picture">
					<p class="title">ウェブデザイン</p>
					<div class="explain">
						<p class="text">クライアント様のご要望や目的をヒアリングにより的確に把握し、ご期待を超える提案を提供いたします。</p>
						<p class="cost">
							<料金の目安><br>LP制作: 30,000~/1p <br>コーポレートサイト(10p以下): ¥80,000~
						</p>
					</div>
				</div>
			</div>
			<p class="ps">※正式なお見積もりは別途ご相談させていただきます。<br>料金や納期などできる限り柔軟に対応いたしますので、お気軽に<a href="#contact">ご連絡</a>ください。</p>
		</div>
		<div id="works" class="works">
			<h1>制作実績</h1>
			<div class="work-content">
				<div class="work">
					<div class="img">
						<a href="./index.html"></a>
						<img src="./img/portfolio.png" alt="">
					</div>
					<p>ポートフォリオページ</p>
				</div>

				<div class="work">
					<div class="img">
						<a href="./HOME/index_HOME.html"></a>
						<img src="./img/seattle.png" alt="">
					</div>
					<p>私の留学経験紹介ページ</p>
				</div>
			</div>
		</div>

		<!-- contact form -->
		<div id="contact">
			<div class="head">
				<h1>お問い合わせ</h1>
				<p>見積もりのご依頼やzoom相談のご依頼など、お気軽にお問い合わせください。<br>２営業日以内にご連絡差し上げます。</p>
			</div>
			<a class="googlelink" href="https://docs.google.com/forms/d/e/1FAIpQLScFx23M3v2py7V6vvPPGiVKDGOfrbDCUXKyMpJ_Y67-VAP5NQ/viewform?usp=sf_link">✉️  相談する</a>
			<div>※Googleフォームに移ります。</div>
			<p class="back"><a href="./index.html">🔝トップへ戻る</a></p>
		</div>

		<footer>
			<p>&copy;Copyright2020 Tanaka katsuki's Portfolio All Rights. Reserved.</p>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="main.js"></script>
</body>

</html>